{
  "main": ".open-next/worker.js",
  "name": "clearancelab-web",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "env": {
    "dev": {
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "clearancelab-web-dev"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "NEXT_INC_CACHE_KV",
          "id": "clearancelab-web-dev"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "NEXT_CACHE_DO_QUEUE",
            "class_name": "DOQueueHandler"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["DOQueueHandler"]
        }
      ],
      "route": "clearancelab-dev.badcasserole.com/*",
      "vars": {
        "API_BASE_URL": "https://clearancelab-backend-dev.badcasserole.com",
        "AUTH0_DOMAIN": "dev-q5itijfspt3smgyw.us.auth0.com",
        "AUTH0_CLIENT_ID": "gNF8uPUI7CFt7xfZNavjebXgtKnfXM3Z",
        "APP_BASE_URL": "https://clearancelab-dev.badcasserole.com",
        "AUTH0_AUDIENCE": "https://planverifier.badcasserole.com:4001/"
      }
    },
    "prod": {
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "clearancelab-web-prod"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "NEXT_INC_CACHE_KV",
          "id": "clearancelab-web-prod"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "NEXT_CACHE_DO_QUEUE",
            "class_name": "DOQueueHandler"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["DOQueueHandler"]
        }
      ],
      "route": "clearancelab.badcasserole.com/*",
      "vars": {
        "API_BASE_URL": "https://clearancelab-backend.badcasserole.com",
        "AUTH0_DOMAIN": "vatsim-edct.us.auth0.com",
        "AUTH0_CLIENT_ID": "HW1L8KjMG1ezy4NXxlAeNheIByjOUXcx",
        "APP_BASE_URL": "https://clearancelab.badcasserole.com",
        "AUTH0_AUDIENCE": "https://planverifier.badcasserole.com:4001/"
      }
    }
  },
  "dev": {
    "ip": "0.0.0.0"
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
