{
  "name": "clearancelab",
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "build:devcontainer": "devcontainer build --workspace-folder . --config ./.devcontainer/apps/devcontainer.json",
    "lint:md": "markdownlint '**/*.md' --ignore node_modules"
  },
  "devDependencies": {
    "@turbo/gen": "^2.5.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.25.1",
    "markdownlint": "^0.37.4",
    "markdownlint-cli": "^0.44.0",
    "turbo": "^2.5.0"
  }
}
