{
  "$schema": "./node_modules/turbo/schema.json",
  "globalPassThroughEnv": ["DEPLOY_ENV"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["MONGO_DB_CONNECTION_STRING", "MONGO_DB_NAME", "API_BASE_URL"]
    },
    "cf-deploy": {
      "cache": false,
      "dependsOn": ["@workspace/validators#build", "@workspace/plantools#build"]
    },
    "ci": {
      "dependsOn": ["^ci"]
    },
    "clean": {
      "cache": false,
      "dependsOn": ["^clean"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^dev-setup"],
      "persistent": true
    },
    "dev-setup": {
      "dependsOn": ["^dev-setup"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    }
  }
}
