{
  "recommendations": [
    "houkanshan.vscode-markdown-footnote",
    "yzhang.markdown-all-in-one",
    "esbenp.prettier-vscode",
    "jock.svg",
    "antfu.file-nesting",
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",
    "mongodb.mongodb-vscode",
    "nize.oklch-preview",
    "starbist.oklchanger",
    "jacano.vscode-pnpm",
    "github.vscode-github-actions"
  ]
}
