{
  "cSpell.words": [
    "callsign",
    "checkmark",
    "clearancelab",
    "couldn",
    "cruiseid",
    "doesn",
    "Enroute",
    "fontawesome",
    "Fonticons",
    "headlessui",
    "highgate",
    "Hoverable",
    "KDEN",
    "KDFW",
    "KPDX",
    "KSFO",
    "MDANO",
    "nextjs",
    "nums",
    "nvmrc",
    "oklch",
    "opennextjs",
    "Skyler",
    "sonner",
    "TRUKN",
    "Turbopack",
    "vatsim",
    "virtuals",
    "VKTRY",
    "WHAMY"
  ]
}
