{
  "explorer.fileNesting.enabled": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/next-env.d.ts": true,
    "**/.open-next": true,
    "**/.wrangler": true
  },
  "cSpell.words": [
    "callsign",
    "checkmark",
    "couldn",
    "cruiseid",
    "Enroute",
    "fontawesome",
    "Fonticons",
    "headlessui",
    "highgate",
    "Hoverable",
    "KDEN",
    "KDFW",
    "KPDX",
    "KSFO",
    "MDANO",
    "nvmrc",
    "Skyler",
    "sonner",
    "TRUKN",
    "VKTRY",
    "WHAMY"
  ],
  "fileNestingUpdater.promptOnAutoUpdate": false
}
